APOLLO_KEY=
host=BRY_IT_HOST
username=BRY_IT_USERNAME
database=BRY_IT_DATABASE
password=BRY_IT_PASSWORD
url=APOLLO_URL
pwabackend_dev=http://v50gf:8095/promobackend
pwabackend_prod=http://11mgf02:8095/promobackend/
pwabackend_local=http://localhost:8095/promobackend/
yourOrigin=http://localhost:4000
NODE_ENV=development
NODE_TLS_REJECT_UNAUTHORIZED = '0'